{
  "name": "note-taker_c11",
  "version": "1.0.0",
  "description": "This project was to modify a starter code to create an application that writes and saves notes. It uses an Express.js back end which saves and retreive notes from a JSON file. Then to connect the back end to the front end, which was already created.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yerimechoi/Note-Taker_C11.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yerimechoi/Note-Taker_C11/issues"
  },
  "homepage": "https://github.com/yerimechoi/Note-Taker_C11#readme"
}
